<!DOCTYPE html>
<html lang="en-US">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
    <link rel="icon" type="image/x-icon" href="favicon.ico">        
    <title>Dr. Kueter's template</title>
    <link rel="stylesheet" href="style2.css">
    <link rel="stylesheet" href="nav.css">
    <style>
    body {background-color: rgb(177, 242, 239);}
    .formcontainer {width: 35%;
    background-color: #9e99ed ;
    border: 1px solid gray;
    margin-left: auto;
margin-right: auto;}
    .input[type=submit]:hover {
        background-color: #032722;}
    input[type=text], textarea {
        width: 100%;
        border: 1px solid #70d6e1;
        box-sizing: border-box;
        margin-top: 5%;
        margin-bottom: 5%;
        resize: vertical;
        font-size: 16px;
        display: inline-block;
       
}
    input[type=email] {
        width: 100%;
        border: 1px solid #70d6e1;
        box-sizing: border-box;
        margin-top: 5%;
        margin-bottom: 5%;
        resize: vertical;
        font-size: 16px;
}
    </style>
</head>
<body>    
    <header>
        <h1>Contavt Dr. Kueter</h1>
    </header>
    <nav>
        <label id="hamburger">&#9776;</label>
        <ul>
            <li><a  href="index2.html">Home</a></li>
            <li><a href="about.html">About Me</a></li>
            <li><a class="active"  href="experience.html">Experiences</a>
                <ul id="mobileHide">
                    <li><a href="#expcon1">Teacher</a></li>
                    <li><a href="#expcon2">Researcher</a></li>
                    <li><a href="#expcon3">Professor</a>
                </ul>
            </li>
            <li><a href="Philosophy.html">Philosophy</a></li>
            <li class="lastMobile"><a href="contact.html">Contact Me</a></li>
        </ul>
    </nav>
    <main>
      <p>Do you have any questions?</p>
        <p>Want to learn more about Dr. Kueter?</p>
        <p>Have a comment or suggestion?</p>
        <p>Use the from below.  I will try to respond within 24 hours.</p>
            <h1> Contact <Form></Form></h1>
    <div class="formcontainer">
        <form action="mailto:kueterj@umsystem.edu" method="post" enctype="text/plain">
            <label for="fname">First Name</label> 
                <input type="text" id="fname" name="firstname" placeholder="Your name.." required><br>
            <label for="lname">Last Name</label>
                <input type="text" id="lname" name="lastname" placeholder="Your last name.." required><br>
            <label for="email">Email Address</label> 
            <input type="email"  id="email" name="email" placeholder="Email address" required=""></label><br>
             <label for="subject">Comment</label>
                <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px" required></textarea>   
            <input type="submit" value="Submit" style="justify-content: center;">
            </form>
    </div>
    </main>
    <footer class="bottom">
        <p> 
            &copy; Copyright 2024 Jennifer Kueter <br>
            <a href = "mailto: kueterj@umsystem.edu">Send Email</a>
        </p>  
    </footer>
    </body>
    </html>
